up-lab-6/MainWindow.xaml

<Window x:Class="up_lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:up_lab_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Content="Print" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="134" Height="399" Click="Button_Click"/>
        <TextBox Name="CommandBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>
        <Button Grid.ColumnSpan="2" Content="New line" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Margin="388,10,0,0" Name="NewLineButton" Click="NewLineButton_Click"/>
        <Button Grid.ColumnSpan="2" Name="FontSizeButton" Content="Font size" HorizontalAlignment="Left" Margin="388,60,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.189,0.061" Click="FontSizeButton_Click"/>
        <ComboBox Grid.ColumnSpan="2" Name="FontSizeComboBox" HorizontalAlignment="Left" Margin="513,60,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Grid.ColumnSpan="2" Name="FontStyleButton" Content="Font style" HorizontalAlignment="Left" Height="19" Margin="388,87,0,0" VerticalAlignment="Top" Width="120" Click="FontStyleButton_Click"/>
        <ComboBox Grid.ColumnSpan="2" Name="FontStyleComboBox" HorizontalAlignment="Left" Height="19" Margin="513,87,0,0" VerticalAlignment="Top" Width="130" SelectedValuePath="Value" DisplayMemberPath="Key"/>
        <Button Name="NewPageButton" Grid.ColumnSpan="2" Content="New page" HorizontalAlignment="Left" Height="20" Margin="388,35,0,0" VerticalAlignment="Top" Width="255" Click="NewPageButton_Click"/>
        <Button Name="FontWeightButton" Grid.ColumnSpan="2" Content="Font Weight" HorizontalAlignment="Left" Height="19" Margin="388,111,0,0" VerticalAlignment="Top" Width="120" Click="FontWeightButton_Click"/>
        <Slider Name="FontWeightSlider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="513,111,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Name="EnableUnderlineButton" Grid.ColumnSpan="2" Content="Enable Underline" HorizontalAlignment="Left" Height="21" Margin="388,135,0,0" VerticalAlignment="Top" Width="120" Click="EnableUnderlineButton_Click"/>
        <Button Name="DisableUnderlineButton" Grid.ColumnSpan="2" Content="Disable Underline" HorizontalAlignment="Left" Height="21" Margin="513,135,0,0" VerticalAlignment="Top" Width="130" Click="DisableUnderlineButton_Click"/>
        <Button Name="Rotate90Button" Grid.ColumnSpan="2" Content="Rotate 90°" HorizontalAlignment="Left" Height="21" Margin="388,161,0,0" VerticalAlignment="Top" Width="120" Click="Rotate90Button_Click"/>
        <Button Name="Rotate0Button" Grid.ColumnSpan="2" Content="Rotate 0°" HorizontalAlignment="Left" Height="21" Margin="513,161,0,0" VerticalAlignment="Top" Width="130" Click="Rotate0Button_Click"/>
        <Button Name="DrawRectangleButton" Grid.ColumnSpan="2" Content="Draw Rectangle" HorizontalAlignment="Left" Height="24" Margin="388,187,0,0" VerticalAlignment="Top" Width="255" Click="DrawRectangleButton_Click"/>
        <Button Name="DrawCircleButton" Grid.ColumnSpan="2" Content="Draw Circle" HorizontalAlignment="Left" Height="24" Margin="388,216,0,0" VerticalAlignment="Top" Width="255" Click="DrawCircleButton_Click"/>

    </Grid>
</Window>
